# CSUST

app/: build.gradle
app/release/: CSUST.apk
app/src/androidTest/java/com/coolweather/csust/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolweather/csust/: ClassAdapter.java  ItemClass.java  MainActivity.java  MyClassTime.java  MyData.java  MyUtils.java
app/src/main/res/drawable-v24/: bg_f4_1.xml
app/src/main/res/layout/: activity_main.xml  activity_my_class_time.xml  item_class.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coolweather/csust/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
